SERVICEBUS_DEFAULT_QUEUE_NAME=testing
SERVICEBUS_DEFAULT_TOPIC_NAME=testing
SERVICEBUS_USE_CONNECTION_STRING=true
SERVICEBUS_NAMESPACE_FQDN=
SERVICEBUS_CONNECTION_STRING=
SERVICEBUS_CREDENTIAL_LOADER=

STORAGE_ACCOUNT_QUEUE_DEFAULT_QUEUE_NAME=testing
STORAGE_ACCOUNT_USE_CONNECTION_STRING=true
STORAGE_ACCOUNT_CONNECTION_STRING=
STORAGE_ACCOUNT_URL=
STORAGE_ACCOUNT_CREDENTIAL_LOADER=

AWS_DEFAULT_QUEUE_NAME=testing
AWS_DEFAULT_TOPIC_NAME=testing
AWS_DEFAULT_SQS_QUEUE_NAME=testing
AWS_SNS_ARN_PREFIX=arn:aws:sns:<region>:<account-number>:
AWS_REGION=us-east-1
EVENTBRIDGE_SCHEDULER_ROLE_ARN=
